<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
        <variable
            name="shoeListViewModel"
            type="com.udacity.shoestore.screens.shoelist.ShoeListViewModel" />
    </data>

<!--    This layout way used so that each field could be laid out with relative distance-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:text="@string/cancel_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:text="@string/save_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancel_button" />

        <TextView
            android:id="@+id/company_label"
            android:layout_width="67dp"
            android:layout_height="21dp"
            android:labelFor="@id/company_text"
            android:text="@string/company_text"
            app:layout_constraintBottom_toTopOf="@+id/shoe_size_label"
            app:layout_constraintStart_toStartOf="@+id/shoe_name_label"
            app:layout_constraintTop_toBottomOf="@+id/shoe_name_label" />

        <TextView
            android:id="@+id/shoe_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/shoe_name_text"
            android:text="@string/shoe_name_text"
            app:layout_constraintBottom_toTopOf="@+id/company_label"
            app:layout_constraintEnd_toStartOf="@+id/shoe_name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shoe_size_label"
            android:layout_width="67dp"
            android:layout_height="19dp"
            android:labelFor="@id/shoe_size_text"
            android:text="@string/shoe_size_text"
            app:layout_constraintBottom_toTopOf="@+id/desc_label"
            app:layout_constraintStart_toStartOf="@+id/company_label"
            app:layout_constraintTop_toBottomOf="@+id/company_label" />

        <TextView
            android:id="@+id/desc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/desc_text"
            android:text="@string/description_text"
            app:layout_constraintBottom_toTopOf="@+id/cancel_button"
            app:layout_constraintStart_toStartOf="@+id/shoe_size_label"
            app:layout_constraintTop_toBottomOf="@+id/shoe_size_label" />

        <EditText
            android:id="@+id/desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@id/desc_label"
            android:text="@={shoe.description}"
            app:layout_constraintBottom_toTopOf="@+id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.746"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_size_text" />

        <EditText
            android:id="@+id/shoe_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="numberDecimal"
            android:labelFor="@id/shoe_size_label"
            android:text="@={`` + shoe.size}"
            app:layout_constraintBottom_toTopOf="@+id/desc_text"
            app:layout_constraintStart_toStartOf="@+id/desc_text"
            app:layout_constraintTop_toBottomOf="@+id/company_text" />

        <EditText
            android:id="@+id/shoe_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@id/shoe_name_label"
            android:text="@={shoe.name}"
            app:layout_constraintBottom_toTopOf="@+id/company_text"
            app:layout_constraintStart_toStartOf="@+id/company_text"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/company_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@id/company_label"
            android:text="@={shoe.company}"
            app:layout_constraintBottom_toTopOf="@+id/shoe_size_text"
            app:layout_constraintStart_toStartOf="@+id/shoe_size_text"
            app:layout_constraintTop_toBottomOf="@+id/shoe_name_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>