<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    This layout way used as a part of the rubric and to give an easy way of scrolling through multiple items-->
    <ScrollView
        android:id="@+id/shoe_list_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.shoelist.ShoeListFragment">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationY="100dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_shoe_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_shoe_text"
                android:contentDescription="TODO" />
        </LinearLayout>
    </ScrollView>
</layout>